# The dotenv package loads environmental variables from this file into process.env so that they can easily be accessed in our code.
PORT = 5000
PUSHER_APP_ID="700160"
PUSHER_APP_KEY="28307fce7a448947949d"
PUSHER_APP_SECRET="9a8fd353d78e02099682"
PUSHER_APP_CLUSTER="ap2"